# stock_spring

./: CLAUDE.md  pom.xml  tmpclaude-19c8-cwd
.claude/: settings.local.json
db/seed/: 001_common.sql  010_m07.sql  030_m09.sql  040_m10.sql  050_m11.sql  060_m12.sql  070_m13.sql  075_m14.sql  080_m15.sql  090_m18.sql
docs/: 00-README-文件導航總覽.md  00-文件製圖總規劃書.md  FinShark 專案開發進度總覽.md  m06-p1-api-client-integration-guide.md  m06-p1-design.md  文件規範檢查報告.md  現有測試用股票.md
docs/deployment/: M06-Job排程配置.md  M07-Job排程配置.md  M08-Job排程配置.md  M09-Job排程配置.md  M10-Job排程配置.md  M11-Job排程配置.md  M12-Job排程配置.md  M13-Job排程配置.md  M14-Job排程配置.md  M15-Job排程配置.md  M16-Job排程配置.md  M17-Job排程配置.md  M18-Job排程配置.md  環境配置說明.md
docs/design/: 00-系統架構圖.md  M06-效能考量.md  M06-業務流程.md  M06-測試準則.md  M06-資料庫設計.md  M06-開發記錄.md  M07-效能考量.md  M07-業務流程.md  M07-測試準則.md  M07-資料庫設計.md  M07-開發記錄.md  M08-效能考量.md  M08-業務流程.md  M08-測試準則.md  M08-資料庫設計.md  M08-開發記錄.md  M09-效能考量.md  M09-業務流程.md  M09-測試準則.md  M09-資料庫設計.md  M09-開發記錄.md  M10-效能考量.md  M10-業務流程.md  M10-測試準則.md  M10-資料庫設計.md  M11-效能考量.md  M11-業務流程.md  M11-測試準則.md  M11-資料庫設計.md  M12-效能考量.md  M12-業務流程.md  M12-測試準則.md  M12-資料庫設計.md  M13-效能考量.md  M13-業務流程.md  M13-測試準則.md  M13-資料庫設計.md  M14-效能考量.md  M14-業務流程.md  M14-測試準則.md  (+18 more)
docs/design/erd/: M06-ERD.md  M07-ERD.md  M08-ERD.md  M09-ERD.md  M10-ERD.md  M11-ERD.md  M12-ERD.md  M13-ERD.md  M14-ERD.md  M15-ERD.md  M16-ERD.md  M17-ERD.md  M18-ERD.md
docs/specs/api/: M06-API規格.md  M07-API規格.md  M08-API規格.md  M09-API規格.md  M10-API規格.md  M11-API規格.md  M12-API規格.md  M13-API規格.md  M14-API規格.md  M15-API規格.md  M16-API規格.md  M17-API規格.md  M18-API規格.md
docs/specs/functional/: 00-模組清單與依賴關係.md  00-系統功能總覽.md  M06-資料管理功能需求.md  M07-技術分析功能需求.md  M08-基本面分析功能需求.md  M09-籌碼分析功能需求.md  M10-技術型態辨識功能需求.md  M11-量化策略功能需求.md  M12-總經產業分析功能需求.md  M13-信號引擎功能需求.md  M14-選股引擎功能需求.md  M15-警報通知系統功能需求.md  M16-回測系統功能需求.md  M17-風險管理功能需求.md  M18-投資組合管理功能需求.md
docs/specs/technical/: 00-NFR非功能性需求.md  00-全系統契約.md  00-技術架構.md  00-文件製作指南.md  00-開發準則.md  模組開發文件更新指南.md
docs/ui/: 00-UI製圖總規劃書.md
docs/user-guide/: 00-附錄.md  名詞定義.md
docs/原始文件/: 00-總綱_v02.md  DOC-00-GUIDE-總綱使用說明與模組文件製作原則_v2.md  DOC-01-M06-資料管理模組v02.md  DOC-02-M07-技術分析模組_v2.0.md  DOC-03-M08-基本面分析模組_v1_0.md
docs/原始文件/手動調整/: m06-p1-modification-guide.md
prototypes/: wireframe.7z
prototypes/wireframe/: admin.html  alerts.html  chip.html  fundamental.html  index.html  portfolio.html  screener.html  signals.html  style.css  technical.html  watchlist.html
src/main/java/com/chris/fin_shark/: FinSharkApplication.java
src/main/java/com/chris/fin_shark/client/: TwseApiClient.java
src/main/java/com/chris/fin_shark/client/finmind/: FinMindClient.java
src/main/java/com/chris/fin_shark/client/twse/: TwseApiClient.java  TwseInstitutionalClient.java  TwseMarginClient.java
src/main/java/com/chris/fin_shark/client/yahoo/: YahooFinanceClient.java
src/main/java/com/chris/fin_shark/common/annotation/: CacheEvict.java  DataQualityCheck.java  Idempotent.java  RateLimiter.java
src/main/java/com/chris/fin_shark/common/aspect/: ExceptionAspect.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/chris/fin_shark/common/config/: AsyncConfig.java  ExternalApiConfig.java  JacksonConfig.java  JpaConfig.java  MyBatisConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/chris/fin_shark/common/constant/: ApiConstants.java  CacheConstants.java  DateConstants.java  JobConstants.java  MessageConstants.java  ValidationConstants.java
src/main/java/com/chris/fin_shark/common/domain/: JobExecution.java
src/main/java/com/chris/fin_shark/common/dto/: ApiResponse.java  ErrorDetail.java  ErrorResponse.java  PageResponse.java  PaginationInfo.java
src/main/java/com/chris/fin_shark/common/enums/: DataQualityLevel.java  ErrorCode.java  IErrorCode.java  JobStatus.java  JobType.java  MarketType.java  SignalSource.java  SignalStatus.java  SignalType.java  TriggerType.java
src/main/java/com/chris/fin_shark/common/exception/: BaseException.java  BusinessException.java  DataNotFoundException.java  DataValidationException.java  ExternalApiException.java  JobExecutionException.java
src/main/java/com/chris/fin_shark/common/filter/: TraceIdFilter.java
src/main/java/com/chris/fin_shark/common/handler/: JsonbTypeHandler.java
src/main/java/com/chris/fin_shark/common/util/: DateUtil.java  JsonUtil.java  MathUtil.java  RedisUtil.java  StringUtil.java  TraceUtil.java  ValidationUtil.java
src/main/java/com/chris/fin_shark/m06/config/: SchedulerConfig.java
src/main/java/com/chris/fin_shark/m06/controller/: DataQualityController.java  DataRepairController.java  FinancialStatementController.java  InstitutionalTradingController.java  JobManagementController.java  MarginTradingController.java  MarketDataQueryController.java  StockManagementController.java  TradingCalendarController.java
src/main/java/com/chris/fin_shark/m06/converter/: DataQualityCheckConverter.java  DataQualityIssueConverter.java  FinancialStatementConverter.java  InstitutionalTradingConverter.java  JobExecutionConverter.java  MarginTradingConverter.java  StockConverter.java  StockPriceConverter.java  TradingCalendarConverter.java
src/main/java/com/chris/fin_shark/m06/domain/: DataQualityCheck.java  DataQualityIssue.java  FinancialStatement.java  InstitutionalTrading.java  MarginTrading.java  Stock.java  StockPrice.java  StockPriceId.java  TradingCalendar.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml
src/main/resources/mapper/: ChipAnalysisMapper.xml  DataQualityMapper.xml  FactorDataMapper.xml  FinancialAlertMapper.xml  FinancialScoreMapper.xml  FinancialStatementMapper.xml  FundamentalIndicatorMapper.xml  InstitutionalTradingMapper.xml  MarginTradingMapper.xml  StockPriceMapper.xml  StrategyMapper.xml  TechnicalIndicatorMapper.xml
src/test/java/com/chris/fin_shark/: FinSharkApplicationTests.java
src/test/java/com/chris/fin_shark/client/: TwseApiClientTest.java
(+441 files in other folders)
